src/extras/static/meetup-cities.csv (before)
code,city,country,lat,lon,url
LON,LONDON,UNITED KINGDOM,51.50722,-0.1275,http://www.meetup.com/ethereum/
MIA,MIAMI,USA,25.82,-80.28,http://www.meetup.com/Ethereum-Miami/
PDX,PORTLAND,USA,45.6,-122.6,http://www.meetup.com/Portland-Ethereum-Meetup/
SJC,SAN JOSE,USA,37.37,-121.92,http://www.meetup.com/EthereumSiliconValley/
TLV,TEL AVIV,ISRAEL,32.06667,34.76667,http://www.meetup.com/Ethereum-Tel-Aviv/
YTO,TORONTO,CANADA,43.70011,-79.4163,http://www.meetup.com/Toronto-Ethereum-Meetup/
MAN,MANCHESTER,UNITED KINGDOM,53.479251,-2.247926,http://www.meetup.com/Ethereum-Manchester/
AMS,AMSTERDAM,NETHERLANDS,52.374004,4.890359,http://www.meetup.com/Amsterdam-Ethereum-Meetup/
TYO,TOKYO,JAPAN,35.61488,139.5813,http://www.meetup.com/Ethereum-Tokyo-Meetup/
CHI,CHICAGO,USA,41.9,-87.65,http://www.meetup.com/Chicago-Ethereum-Meetup/
PAR,PARIS,FRANCE,48.85341,2.3488,http://www.meetup.com/Ethereum-Paris/
SAN,SAN DIEGO,USA,32.73,-117.17,http://www.meetup.com/San-Diego-Ethereum-Meetup/
YMQ,MONTREAL,CANADA,45.50884,-73.58781,http://www.meetup.com/Montreal-Ethereum-Meetup/
MEL,MELBOURNE,AUSTRALIA,-37.814,144.96332,http://www.meetup.com/Melbourne-Ethereum-Meetup/
YVR,VANCOUVER,CANADA,49.24966,-123.11934,http://www.meetup.com/Vancouver-Ethereum-Meetup
MAD,MADRID,SPAIN,40.4165,-3.70256,http://www.meetup.com/Ethereum-Spain/
LAX,LOS ANGELES,USA,34.05223,-118.24368,http://www.meetup.com/Los-Angeles-Ethereum/
HKG,HONG KONG,HONG KONG,22.28552,114.15769,http://www.meetup.com/Ethereum-Hong-Kong/
VIE,VIENNA,AUSTRIA,48.20849,16.37208,http://www.meetup.com/Ethereum-Vienna/
BUH,BUCHAREST,ROMANIA,44.43225,26.10626,http://www.meetup.com/Ethereum-Bucharest/
SIN,SINGAPORE,SINGAPORE,1.28967,103.85007,http://www.meetup.com/Singapore-Ethereum-Meetup/
NYC,NEW YORK,USA,40.71427,-74.00597,http://www.meetup.com/NYC_Ethereum/
STP,SAINT PAUL,USA,44.94441,-93.09327,http://www.meetup.com/Ethereum-Minnesota
CSG,COLUMBUS,USA,39.96118,-82.99879,http://www.meetup.com/Columbus-Ethereum-Meetup/
SYR,SYRACUSE,USA,43.04812,-76.14742,http://www.meetup.com/Ethereum-Syracuse/
PER,PERTH,AUSTRALIA,-31.93333,115.83333,http://www.meetup.com/Perth-Ethereum-Meetup/
WRO,WROCLAW,POLAND,51.1,17.03333,http://www.meetup.com/Ethereum-Meetup-Wroclaw/
AVL,ASHEVILLE,USA,35.43,-82.55,http://www.meetup.com/Asheville-Ethereum-Meetup/
BOS,BOSTON,USA,42.37,-71.03,http://www.meetup.com/Boston-Ethereum-Enthusiasts/
DEN,DENVER,USA,39.75,-104.87,http://www.meetup.com/Ethereum-Denver/
HAM,HAMBURG,GERMANY,53.55,10,http://www.meetup.com/Hamburg-Ethereum-Meetup/
HOU,HOUSTON,USA,29.65,-95.28,http://www.meetup.com/Houston-Ethereum-Meetup/
AKL,AUCKLAND,NEW ZEALAND,-36.86667,174.76667,http://www.meetup.com/ethereumnz/
FUK,FUKUOKA,JAPAN,33.60639,130.41806,http://www.meetup.com/Ethereum-Fukuoka-Meetup/
PHL,PHILADELPHIA,USA,39.88,-75.25,http://ethereumphilly.ticketleap.com/ethereum-meetup/
ROM,ROME,ITALY,41.89474,12.4839,http://www.meetup.com/Roma-Ethereum-Meetup/
HOV,HOVE,UNITED KINGDOM,50.83088,-0.1672,http://www.meetup.com/Brighton-and-Hove-Ethereum/
KGL,KIGALI,RWANDA,-1.94995,30.05885,http://www.meetup.com/Ethereum-Kigali-Meetup/
LIT,LITTLE ROCK,USA,35.22,-92.38,http://www.meetup.com/Ethereum-Little-Rock/
SYD,SYDNEY,AUSTRALIA,-33.86785,151.20732,http://www.meetup.com/SydEthereum/
SEL,SEOUL,SOUTH KOREA,37.56510,126.98955,http://www.meetup.com/Seoul-Ethereum-Meetup/
CPT,CAPETOWN,SOUTH AFRICA,-33.91499,18.60170,http://www.meetup.com/Cape-Town-Ethereum-Meetup/member/128679302/

src/extras/static/meetup-cities.csv (after)
code,city,country,lat,lon,url
LON,LONDON,UNITED KINGDOM,51.50722,-0.1275,http://www.meetup.com/ethereum/
MIA,MIAMI,USA,25.82,-80.28,http://www.meetup.com/Ethereum-Miami/
PDX,PORTLAND,USA,45.6,-122.6,http://www.meetup.com/Portland-Ethereum-Meetup/
SJC,SAN JOSE,USA,37.37,-121.92,http://www.meetup.com/EthereumSiliconValley/
TLV,TEL AVIV,ISRAEL,32.06667,34.76667,http://www.meetup.com/Ethereum-Tel-Aviv/
YTO,TORONTO,CANADA,43.70011,-79.4163,http://www.meetup.com/Toronto-Ethereum-Meetup/
MAN,MANCHESTER,UNITED KINGDOM,53.479251,-2.247926,http://www.meetup.com/Ethereum-Manchester/
AMS,AMSTERDAM,NETHERLANDS,52.374004,4.890359,http://www.meetup.com/Amsterdam-Ethereum-Meetup/
TYO,TOKYO,JAPAN,35.61488,139.5813,http://www.meetup.com/Ethereum-Tokyo-Meetup/
CHI,CHICAGO,USA,41.9,-87.65,http://www.meetup.com/Chicago-Ethereum-Meetup/
PAR,PARIS,FRANCE,48.85341,2.3488,http://www.meetup.com/Ethereum-Paris/
SAN,SAN DIEGO,USA,32.73,-117.17,http://www.meetup.com/San-Diego-Ethereum-Meetup/
YMQ,MONTREAL,CANADA,45.50884,-73.58781,http://www.meetup.com/Montreal-Ethereum-Meetup/
MEL,MELBOURNE,AUSTRALIA,-37.814,144.96332,http://www.meetup.com/Melbourne-Ethereum-Meetup/
YVR,VANCOUVER,CANADA,49.24966,-123.11934,http://www.meetup.com/Vancouver-Ethereum-Meetup
MAD,MADRID,SPAIN,40.4165,-3.70256,http://www.meetup.com/Ethereum-Spain/
LAX,LOS ANGELES,USA,34.05223,-118.24368,http://www.meetup.com/Los-Angeles-Ethereum/
HKG,HONG KONG,HONG KONG,22.28552,114.15769,http://www.meetup.com/Ethereum-Hong-Kong/
VIE,VIENNA,AUSTRIA,48.20849,16.37208,http://www.meetup.com/Ethereum-Vienna/
BUH,BUCHAREST,ROMANIA,44.43225,26.10626,http://www.meetup.com/Ethereum-Bucharest/
SIN,SINGAPORE,SINGAPORE,1.28967,103.85007,http://www.meetup.com/Singapore-Ethereum-Meetup/
NYC,NEW YORK,USA,40.71427,-74.00597,http://www.meetup.com/NYC_Ethereum/
STP,SAINT PAUL,USA,44.94441,-93.09327,http://www.meetup.com/Ethereum-Minnesota
CSG,COLUMBUS,USA,39.96118,-82.99879,http://www.meetup.com/Columbus-Ethereum-Meetup/
SYR,SYRACUSE,USA,43.04812,-76.14742,http://www.meetup.com/Ethereum-Syracuse/
PER,PERTH,AUSTRALIA,-31.93333,115.83333,http://www.meetup.com/Perth-Ethereum-Meetup/
WRO,WROCLAW,POLAND,51.1,17.03333,http://www.meetup.com/Ethereum-Meetup-Wroclaw/
AVL,ASHEVILLE,USA,35.43,-82.55,http://www.meetup.com/Asheville-Ethereum-Meetup/
BOS,BOSTON,USA,42.37,-71.03,http://www.meetup.com/Boston-Ethereum-Enthusiasts/
DEN,DENVER,USA,39.75,-104.87,http://www.meetup.com/Ethereum-Denver/
HAM,HAMBURG,GERMANY,53.55,10,http://www.meetup.com/Hamburg-Ethereum-Meetup/
HOU,HOUSTON,USA,29.65,-95.28,http://www.meetup.com/Houston-Ethereum-Meetup/
AKL,AUCKLAND,NEW ZEALAND,-36.86667,174.76667,http://www.meetup.com/ethereumnz/
FUK,FUKUOKA,JAPAN,33.60639,130.41806,http://www.meetup.com/Ethereum-Fukuoka-Meetup/
PHL,PHILADELPHIA,USA,39.88,-75.25,http://ethereumphilly.ticketleap.com/ethereum-meetup/
ROM,ROME,ITALY,41.89474,12.4839,http://www.meetup.com/Roma-Ethereum-Meetup/
HOV,HOVE,UNITED KINGDOM,50.83088,-0.1672,http://www.meetup.com/Brighton-and-Hove-Ethereum/
KGL,KIGALI,RWANDA,-1.94995,30.05885,http://www.meetup.com/Ethereum-Kigali-Meetup/
LIT,LITTLE ROCK,USA,35.22,-92.38,http://www.meetup.com/Ethereum-Little-Rock/
SYD,SYDNEY,AUSTRALIA,-33.86785,151.20732,http://www.meetup.com/SydEthereum/
SEL,SEOUL,SOUTH KOREA,37.5651,126.98955,http://www.meetup.com/Seoul-Ethereum-Meetup/
CPT,CAPE TOWN,SOUTH AFRICA,-33.91499,18.6017,http://www.meetup.com/Cape-Town-Ethereum-Meetup/member/128679302/
IEV,KIEV,UKRAINE,50.40204,30.5327,http://www.meetup.com/Ethereum-Ukraine/

src/extras/static/meetup-cities.csv (diff)
@@ -39,5 +39,6 @@ HOV,HOVE,UNITED KINGDOM,50.83088,-0.1672,http://www.meetup.com/Brighton-and-Hove
 KGL,KIGALI,RWANDA,-1.94995,30.05885,http://www.meetup.com/Ethereum-Kigali-Meetup/
 LIT,LITTLE ROCK,USA,35.22,-92.38,http://www.meetup.com/Ethereum-Little-Rock/
 SYD,SYDNEY,AUSTRALIA,-33.86785,151.20732,http://www.meetup.com/SydEthereum/
-SEL,SEOUL,SOUTH KOREA,37.56510,126.98955,http://www.meetup.com/Seoul-Ethereum-Meetup/
-CPT,CAPETOWN,SOUTH AFRICA,-33.91499,18.60170,http://www.meetup.com/Cape-Town-Ethereum-Meetup/member/128679302/
+SEL,SEOUL,SOUTH KOREA,37.5651,126.98955,http://www.meetup.com/Seoul-Ethereum-Meetup/
+CPT,CAPE TOWN,SOUTH AFRICA,-33.91499,18.6017,http://www.meetup.com/Cape-Town-Ethereum-Meetup/member/128679302/
+IEV,KIEV,UKRAINE,50.40204,30.5327,http://www.meetup.com/Ethereum-Ukraine/
