assets/static/meetup-cities.csv (before)
code,city,country,lat,lon,url
LON,LONDON,UNITED KINGDOM,51.50722,-0.12750,http://www.meetup.com/ethereum/
MIA,MIAMI,USA,25.82,-80.28,http://www.meetup.com/Ethereum-Miami/
PDX,PORTLAND,USA,45.60,-122.60,http://www.meetup.com/Portland-Ethereum-Meetup/
SJC,SAN JOSE,USA,37.37,-121.92,http://www.meetup.com/EthereumSiliconValley/
TLV,TEL AVIV,ISRAEL,32.0666700,34.7666700,http://www.meetup.com/Ethereum-Tel-Aviv/
YTO,TORONTO,CANADA,43.7001100,-79.4163000,http://www.meetup.com/Toronto-Ethereum-Meetup/
MAN,MANCHESTER,UNITED KINGDOM,53.479251,-2.247926,http://www.meetup.com/Ethereum-Manchester/
AMS,AMSTERDAM,NETHERLANDS,52.374004,4.890359,http://www.meetup.com/Amsterdam-Ethereum-Meetup/
TYO,TOKYO,JAPAN,35.6148800,139.5813000,http://www.meetup.com/Ethereum-Tokyo-Meetup/
CHI,CHICAGO,USA,41.90,-87.65,http://www.meetup.com/Chicago-Ethereum-Meetup/
PAR,PARIS,FRANCE,48.8534100,2.3488000,http://www.meetup.com/Ethereum-Paris/
SAN,SAN DIEGO,USA,32.73,-117.17,http://www.meetup.com/San-Diego-Ethereum-Meetup/
YMQ,MONTREAL,CANADA,45.5088400,-73.5878100,http://www.meetup.com/Montreal-Ethereum-Meetup/
MEL,MELBOURNE,AUSTRALIA,-37.8140000,144.9633200,http://www.meetup.com/Melbourne-Ethereum-Meetup/
YVR,VANCOUVER,CANADA,49.2496600,-123.1193400,http://www.meetup.com/Vancouver-Ethereum-Meetup
MAD,MADRID,SPAIN,40.4165000,-3.7025600,http://www.meetup.com/Ethereum-Spain/
LAX,LOS ANGELES,USA,34.0522300,-118.2436800,http://www.meetup.com/Los-Angeles-Ethereum/
HKG,HONG KONG,HONG KONG,22.2855200,114.1576900,http://www.meetup.com/Ethereum-Hong-Kong/
VIE,VIENNA,AUSTRIA,48.2084900,16.3720800,http://www.meetup.com/Ethereum-Vienna/
BUH,BUCHAREST,ROMANIA,44.4322500,26.1062600,http://www.meetup.com/Ethereum-Bucharest/
SIN,SINGAPORE,SINGAPORE,1.2896700,103.8500700,http://www.meetup.com/Singapore-Ethereum-Meetup/
NYC,NEW YORK,USA,40.7142700,-74.0059700,http://www.meetup.com/EthereumNYC/
STP,SAINT PAUL,USA,44.9444100,-93.0932700,http://www.meetup.com/Ethereum-Minnesota
CSG,COLUMBUS,USA,39.9611800,-82.9987900,http://www.meetup.com/Columbus-Ethereum-Meetup/
SYR,SYRACUSE,USA,43.0481200,-76.1474200,http://www.meetup.com/Ethereum-Syracuse/
PER,PERTH,AUSTRALIA,-31.9333300,115.8333300,http://www.meetup.com/Perth-Ethereum-Meetup/
WRO,WROCLAW,POLAND,51.1,17.03333,http://www.meetup.com/Ethereum-Meetup-Wroclaw/
AVL,ASHEVILLE,USA,35.43,-82.55,http://www.meetup.com/Asheville-Ethereum-Meetup/
BOS,BOSTON,USA,42.37,-71.03,http://www.meetup.com/Boston-Ethereum-Enthusiasts/
DEN,DENVER,USA,39.75,-104.87,http://www.meetup.com/Ethereum-Denver/
HAM,HAMBURG,GERMANY,53.55,10.0000000,http://www.meetup.com/Hamburg-Ethereum-Meetup/
HOU,HOUSTON,USA,29.65,-95.28,http://www.meetup.com/Houston-Ethereum-Meetup/
AKL,AUCKLAND,NEW ZEALAND,-36.8666700,174.7666700,http://www.meetup.com/ethereumnz/
FUK,FUKUOKA,JAPAN,33.60639,130.4180600,http://www.meetup.com/Ethereum-Fukuoka-Meetup/
PHL,PHILADELPHIA,USA,39.88,-75.25,http://ethereumphilly.ticketleap.com/ethereum-meetup/

assets/static/meetup-cities.csv (after)
code,city,country,lat,lon,url
LON,LONDON,UNITED KINGDOM,51.50722,-0.12750,http://www.meetup.com/ethereum/
MIA,MIAMI,USA,25.82,-80.28,http://www.meetup.com/Ethereum-Miami/
PDX,PORTLAND,USA,45.60,-122.60,http://www.meetup.com/Portland-Ethereum-Meetup/
SJC,SAN JOSE,USA,37.37,-121.92,http://www.meetup.com/EthereumSiliconValley/
TLV,TEL AVIV,ISRAEL,32.0666700,34.7666700,http://www.meetup.com/Ethereum-Tel-Aviv/
YTO,TORONTO,CANADA,43.7001100,-79.4163000,http://www.meetup.com/Toronto-Ethereum-Meetup/
MAN,MANCHESTER,UNITED KINGDOM,53.479251,-2.247926,http://www.meetup.com/Ethereum-Manchester/
AMS,AMSTERDAM,NETHERLANDS,52.374004,4.890359,http://www.meetup.com/Amsterdam-Ethereum-Meetup/
TYO,TOKYO,JAPAN,35.6148800,139.5813000,http://www.meetup.com/Ethereum-Tokyo-Meetup/
CHI,CHICAGO,USA,41.90,-87.65,http://www.meetup.com/Chicago-Ethereum-Meetup/
PAR,PARIS,FRANCE,48.8534100,2.3488000,http://www.meetup.com/Ethereum-Paris/
SAN,SAN DIEGO,USA,32.73,-117.17,http://www.meetup.com/San-Diego-Ethereum-Meetup/
YMQ,MONTREAL,CANADA,45.5088400,-73.5878100,http://www.meetup.com/Montreal-Ethereum-Meetup/
MEL,MELBOURNE,AUSTRALIA,-37.8140000,144.9633200,http://www.meetup.com/Melbourne-Ethereum-Meetup/
YVR,VANCOUVER,CANADA,49.2496600,-123.1193400,http://www.meetup.com/Vancouver-Ethereum-Meetup
MAD,MADRID,SPAIN,40.4165000,-3.7025600,http://www.meetup.com/Ethereum-Spain/
LAX,LOS ANGELES,USA,34.0522300,-118.2436800,http://www.meetup.com/Los-Angeles-Ethereum/
HKG,HONG KONG,HONG KONG,22.2855200,114.1576900,http://www.meetup.com/Ethereum-Hong-Kong/
VIE,VIENNA,AUSTRIA,48.2084900,16.3720800,http://www.meetup.com/Ethereum-Vienna/
BUH,BUCHAREST,ROMANIA,44.4322500,26.1062600,http://www.meetup.com/Ethereum-Bucharest/
SIN,SINGAPORE,SINGAPORE,1.2896700,103.8500700,http://www.meetup.com/Singapore-Ethereum-Meetup/
NYC,NEW YORK,USA,40.7142700,-74.0059700,http://www.meetup.com/EthereumNYC/
STP,SAINT PAUL,USA,44.9444100,-93.0932700,http://www.meetup.com/Ethereum-Minnesota
CSG,COLUMBUS,USA,39.9611800,-82.9987900,http://www.meetup.com/Columbus-Ethereum-Meetup/
SYR,SYRACUSE,USA,43.0481200,-76.1474200,http://www.meetup.com/Ethereum-Syracuse/
PER,PERTH,AUSTRALIA,-31.9333300,115.8333300,http://www.meetup.com/Perth-Ethereum-Meetup/
WRO,WROCLAW,POLAND,51.1,17.03333,http://www.meetup.com/Ethereum-Meetup-Wroclaw/
AVL,ASHEVILLE,USA,35.43,-82.55,http://www.meetup.com/Asheville-Ethereum-Meetup/
BOS,BOSTON,USA,42.37,-71.03,http://www.meetup.com/Boston-Ethereum-Enthusiasts/
DEN,DENVER,USA,39.75,104.87,http://www.meetup.com/Ethereum-Denver/
HAM,HAMBURG,GERMANY,53.55,10.0000000,http://www.meetup.com/Hamburg-Ethereum-Meetup/

assets/static/meetup-cities.csv (diff)
@@ -28,9 +28,5 @@ PER,PERTH,AUSTRALIA,-31.9333300,115.8333300,http://www.meetup.com/Perth-Ethereum
 WRO,WROCLAW,POLAND,51.1,17.03333,http://www.meetup.com/Ethereum-Meetup-Wroclaw/
 AVL,ASHEVILLE,USA,35.43,-82.55,http://www.meetup.com/Asheville-Ethereum-Meetup/
 BOS,BOSTON,USA,42.37,-71.03,http://www.meetup.com/Boston-Ethereum-Enthusiasts/
-DEN,DENVER,USA,39.75,-104.87,http://www.meetup.com/Ethereum-Denver/
+DEN,DENVER,USA,39.75,104.87,http://www.meetup.com/Ethereum-Denver/
 HAM,HAMBURG,GERMANY,53.55,10.0000000,http://www.meetup.com/Hamburg-Ethereum-Meetup/
-HOU,HOUSTON,USA,29.65,-95.28,http://www.meetup.com/Houston-Ethereum-Meetup/
-AKL,AUCKLAND,NEW ZEALAND,-36.8666700,174.7666700,http://www.meetup.com/ethereumnz/
-FUK,FUKUOKA,JAPAN,33.60639,130.4180600,http://www.meetup.com/Ethereum-Fukuoka-Meetup/
-PHL,PHILADELPHIA,USA,39.88,-75.25,http://ethereumphilly.ticketleap.com/ethereum-meetup/
